/* === Base Reset and Global Styles === */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
  scroll-padding-top: 2rem;
}

body {
  background: linear-gradient(to right, white, rgb(234, 189, 146));
  color: #333;
  padding: 20px;
}

/* === Header === */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fb5252;
  color: #fff;
  padding: 10px 80px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  position: relative;
  z-index: 10;
}

.logo img {
  width: 50px;
}

.navbar {
  display: flex;
  gap: 20px;
}

.navbar a {
  font-weight: 600;
  padding: 10px 20px;
  font-size: 1rem;
  color: white;
  position: relative;
  transition: 0.3s;
}

.navbar li {
  position: relative;
}

.navbar a::after {
  content: "";
  width: 0;
  height: 3px;
  background: #fa0606;
  position: absolute;
  bottom: -4px;
  left: 0;
  transition: 0.5s;
}

.navbar a:hover::after {
  width: 100%;
}

.header-btn a {
  padding: 10px 20px;
  font-weight: 500;
  margin-left: 10px;
  transition: all 0.3s;
}

.header-btn .sign-in {
  background-color: #ffa8a3;
  color: #f0633c;
  border-radius: 0.5rem;
  border: 2px solid red;
  white-space: nowrap;
}

.header-btn .sign-in:hover {
  background-color: #f04e3c;
  color: #fff;
}

.header-btn .sign-up {
  color: white;
}

/* === Home Section === */
.Home {
  width: 100%;
  min-height: 100vh;
  position: relative;
  background: url(4slideshow_750x478px.jpg) no-repeat center right/cover;
  display: grid;
  align-items: center;
  grid-template-columns: repeat(2, 1fr);
  padding: 0 100px;
  color: #fff;
  text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7);
}

.Home::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  z-index: 1;
}

.Home .text {
  position: relative;
  z-index: 2;
}

.Home .text h1 {
  font-size: 3.5rem;
  letter-spacing: 0.5px;
  line-height: 1.2;
  color: #f03c3c;
}

.Home .text p {
  margin: 0.5rem 0 1.5rem;
  font-size: 1.2rem;
  max-width: 500px;
}

.Home .text .study { color: #f03c3c; font-weight: bold; }
.Home .text .style { color: #f0803c; font-weight: bold; }
.Home .text .supply { color: #f0c03c; font-weight: bold; }
.Home .text .sorted { color: #3cf03c; font-weight: bold; }

/* === Search Bar === */
.searchbar {
  position: relative;
  z-index: 2;
  margin-top: 30px;
}

.searchbar input[type="text"] {
  width: 100%;
  max-width: 400px;
  padding: 14px 50px 14px 20px;
  border: none;
  border-radius: 50px;
  font-size: 1rem;
  background: linear-gradient(135deg, #ffffff, #f2f2f2);
  color: #333;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
  outline: none;
  transition: box-shadow 0.3s, background 0.3s;
}

.searchbar input[type="text"]:focus {
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.3);
  background: #fff;
}

.searchbar::before {
  content: '\f002';
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  position: absolute;
  right: 30px;
  top: 50%;
  transform: translateY(-50%);
  color: #f0803c;
  font-size: 1rem;
  pointer-events: none;
}

.searchbar ul {
  margin-top: 15px;
  max-width: 400px;
  background: #ffffff;
  border-radius: 12px;
  box-shadow: 0 6px 20px rgba(0,0,0,0.2);
  overflow: hidden;
  animation: fadeIn 0.3s ease-in-out;
}

.searchbar ul li {
  padding: 14px 20px;
  border-bottom: 1px solid #eee;
  font-size: 1rem;
  color: #444;
  cursor: pointer;
  transition: background 0.3s, color 0.3s, padding-left 0.3s;
}

.searchbar ul li:hover {
  background: #f03c3c;
  color: #fff;
  padding-left: 30px;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-5px); }
  to   { opacity: 1; transform: translateY(0); }
}

/* === Multi-Level Product Dropdown Navbar === */
.menu {
  list-style: none;
  display: flex;
  gap: 20px;
}

.menu > .item-products {
  position: relative;
  color: #fff;
  cursor: pointer;
  padding: 10px;
}

.menu-products,
.menu-books,
.menu-uniforms,
.menu-gender,
.menu-male,
.menu-female,
.menu-sports,
.menu-shoes,
.menu-accessories {
  display: none;
  position: absolute;
  top: 0;
  left: 100%;
  background-color: #555;
  list-style: none;
  min-width: 180px;
  z-index: 10;
}

.menu-products {
  top: 100%;
  left: 0;
  background-color: #444;
  min-width: 200px;
}

.item-products:hover > .menu-products,
.item-books:hover > .menu-books,
.item-uniforms:hover > .menu-uniforms,
.item-gender:hover > .menu-gender,
.item-male:hover > .menu-male,
.item-female:hover > .menu-female,
.item-sports:hover > .menu-sports,
.item-shoes:hover > .menu-shoes,
.item-accessories:hover > .menu-accessories {
  display: block;
}

.menu li {
  padding: 10px;
  color: #fff;
}

.menu li:hover {
  background-color: #222;
}

/* === Product Page Layout === */
.container {
  display: flex;
  min-height: 100vh;
}

.sidebar {
  width: 250px;
  background-color: #ff4b2b;
  color: white;
  padding: 20px;
}

.sidebar h2 {
  margin-bottom: 20px;
  font-size: 24px;
}

.filter-group {
  margin-bottom: 20px;
}

.filter-group h3 {
  font-size: 18px;
  margin-bottom: 10px;
}

.filter-group label {
  display: block;
  margin-bottom: 6px;
  font-size: 14px;
  cursor: pointer;
}

.products {
  flex: 1;
  padding: 40px;
  background-color: #fff5f5;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 30px;
}

.product {
  background-color: #fff;
  border: 2px solid #ff4b2b;
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  transition: transform 0.3s ease;
}

.product:hover {
  transform: translateY(-5px);
}

.product img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  margin-bottom: 10px;
}

.product h4 {
  font-size: 16px;
  margin-bottom: 5px;
}

.product p {
  font-size: 14px;
  color: #666;
}

.product button {
  margin-top: 10px;
  padding: 8px 14px;
  border: none;
  background-color: #ff4b2b;
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
}

.product button:hover {
  background-color: #e03e22;
}

/* === Services Section === */
.heading {
  text-align: center;
  margin-bottom: 40px;
}

.heading span {
  font-size: 30px;
  color: red;
  font-weight: 600;
  text-transform: uppercase;
  display: block;
  letter-spacing: 1px;
}

.heading h1 {
  font-size: 40px;
  color: #2f4858;
  margin-top: 10px;
  font-weight: bold;
}

.service-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 25px;
  padding: 20px;
}

.box {
  background: #fff8dc;
  border: 2px dashed red;
  border-radius: 20px;
  padding: 30px 20px;
  width: 260px;
  text-align: center;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.box:hover {
  transform: translateY(-10px);
  background: #fff5b7;
}

.service-icon {
  font-size: 50px;
  color: red;
  margin-bottom: 20px;
}

.box h2 {
  font-size: 24px;
  color: #333;
  margin-bottom: 10px;
}

.box p {
  font-size: 16px;
  color: #555;
  line-height: 1.6;
}

.box:hover .service-icon {
  text-shadow: 0 0 10px rgba(255, 72, 43, 0.6);
}

@media (max-width: 768px) {
  .service-container {
    flex-direction: column;
    align-items: center;
  }
}

body::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url('https://www.transparenttextures.com/patterns/paper-fibers.png');
  opacity: 0.2;
  z-index: -1;
}

/* === Reviews Section === */
.reviews-container {
  display: flex;
  gap: 1rem;
  margin-top: 3rem;
  padding: 20px;
}

.rev-img {
  width: 70px;
  height: 70px;
}

.rev-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  border-radius: 50%;
  border: 2px solid rgba(19, 19, 17, 0.911);
}

.reviews-container .box {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 5%;
  padding: 20px;
  max-width: 475px;
  box-shadow: 5px 2px 10px rgba(91, 91, 91, 0.849);
}

.stars {
  color: goldenrod;
}

.social{
  display:flex;
  flex-direction: row;
  align-items: center;
}