<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Product-page.css">
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Unistore Products</title>
<link rel="stylesheet" href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css">

</head>
<body>
<div class="container">
    <aside class="sidebar">
        <h2>Filters</h2>

    <div class="filter-group">
        <h3>Category</h3>
        <label><input type="checkbox"> Books</label>
        <label><input type="checkbox"> Uniforms</label>
        <label><input type="checkbox"> Sports</label>
        <label><input type="checkbox"> Bags</label>
    </div>

    <div class="filter-group">
        <h3>Gender</h3>
        <label><input type="checkbox"> Male</label>
        <label><input type="checkbox"> Female</label>
        </div>

    <div class="filter-group">
        <h3>Board</h3>
        <label><input type="checkbox"> SSC</label>
        <label><input type="checkbox"> CBSE</label>
        <label><input type="checkbox"> ICSE</label>
    </div>
</aside>

    <main class="products">
    <h1>All Products</h1>
    <div class="product-grid">
        <div class="product">
            <img src="img/book1.jpg" alt="Book 1">
            <h4>Maths Book - CBSE</h4>
            <p>Grade 8</p>
            <button>Add to Cart</button>
        </div>
        <div class="product">
            <img src="img/uniform1.jpg" alt="Uniform">
            <h4>School Uniform - Male</h4>
            <p>Size M</p>
            <button>Add to Cart</button>
        </div>
        <div class="product">
            <img src="img/shoes1.jpg" alt="Shoes">
            <h4>Sports Shoes</h4>
            <p>Size 9</p>
            <button>Add to Cart</button>
        </div>
        <div class="product">
            <img src="img/bag1.jpg" alt="Bag">
            <h4>School Bag</h4>
            <p>Red & Black</p>
            <button>Add to Cart</button>
        </div>
        </div>
    </main>
</div>
</body>
</html>
</body>
</html>