<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>UNISTORE</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
</head>
<body>
  <!-- Header -->
  <header>
    <a href="#" class="logo">
      <img src="logo.jpg" alt="UNISTORE">
    </a>
    <ul class="navbar">
      <li><a target="_blank" href="home.html">Home</a></li>
      <li><a target="_blank" href="services.html">Service</a></li>
      <li><a target="_blank" href="products.html">Products</a></li>
      <li><a target="_blank" href="about.html">About</a></li>
    </ul>
    <div class="header-btn">
      <a target="_blank" href="sign-in.html" class="sign-in">Sign In</a>
      <a target="_blank" href="sign-up.html" class="sign-up">Sign Up</a>
    </div>
  </header>

  <!-- Home Section -->
<section class="Home" id="Home">
  <div class="home-content">
    <div class="text">
      <h1>One-Stop School Essentials Hub</h1>
      <p>We believe every student deserves to look smart and feel prepared, so we offer everything under one roof with great service and affordable prices.</p>
      <p>
        With a focus on quality, fit, an.d customer satisfaction, we cater to individual needs as well as bulk institutional orders. 
      </p>
      <p><em>
        <span class="study">Study.</span>
        <span class="style">Style.</span>
        <span class="supply">Supplies.</span>
        <span class="sorted">Sorted.</span>
      </em></p>
    </div>
<div class="home-cta">
  <div class="cta-card">
    <h2>Not sure where to start?</h2>
    <p>Explore our product categories to find exactly what you need for your school or organization.</p>
    <a href="products.html" class="cta-button">Browse Products</a>
  </div>
</div>

  </div>
</section>

<footer class="footer">
  <div class="footer-container">
    <div class="footer-left">
      <img src="logo.jpg" alt="UNISTORE Logo" class="footer-logo">
      <p>Your trusted partner in uniforms, style, and supplies.</p>
    </div>

    <div class="footer-links">
      <h4>Quick Links</h4>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="about.html">About</a></li>
      </ul>
    </div>

    <div class="footer-contact">
      <h4>Contact Us</h4>
      <p>Email: support@unistore.com</p>
      <p>Phone: +91 98765 43210</p>
      <div class="social-icons">
        <a href="#"><i class='bx bxl-facebook'></i></a>
        <a href="#"><i class='bx bxl-instagram'></i></a>
        <a href="#"><i class='bx bxl-twitter'></i></a>
      </div>
    </div>
  </div>

  <div class="footer-bottom">
    <p>&copy; 2025 UNISTORE. All rights reserved.</p>
  </div>
</footer>

</body>
</html>