<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>UNISTORE - Products</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
  <script src="products.js"></script>
  <script src="cart.js"></script>
    <script>
  function placed(){
    alert('Thank you for placing order! \nPlease visit again!');
};
</script>

</head>
<body>
    <header>
    <a href="#" class="logo">
      <img src="logo.jpg" alt="UNISTORE">
    </a>
    <ul class="navbar">
      <li><a target="_blank" href="index.html">Home</a></li>
      <li><a target="_blank" href="services.html">Service</a></li>
      <li><a target="_blank" href="products.html">Products</a></li>
      <li><a target="_blank" href="about.html">About</a></li>
    </ul>
    <div class="header-btn">
      <a target="_blank" href="sign-up.html" class="sign-up">Sign Up</a>
    </div>
  </header>

  <div class="container">
    <!-- Sidebar Filters -->
    <aside class="sidebar">
      <h2>Filters</h2>
      <div class="filter-group">
        <h3>Category</h3>
        <label><input type="checkbox" value="Bags" class="filter-category"> Bags</label>
        <label><input type="checkbox" value="Books" class="filter-category"> Books</label>
        <label><input type="checkbox" value="Sports" class="filter-category"> Sports</label>
        <label><input type="checkbox" value="Uniforms" class="filter-category"> Uniforms</label>
      </div>
      <div class="filter-group">
        <h3>Subcategory</h3>
        <label><input type="checkbox" value="CBSE" class="filter-sub"> CBSE</label>
        <label><input type="checkbox" value="SSC" class="filter-sub"> SSC</label>
        <label><input type="checkbox" value="ICSE" class="filter-sub"> ICSE</label>
        <label><input type="checkbox" value="Kits" class="filter-sub"> Kits</label>
        <label><input type="checkbox" value="Shoes" class="filter-sub"> Shoes</label>
      </div>
    </aside>

    <!-- Products Section -->
    <main class="products">
      <h2>All Products</h2>
      <div class="product-grid">
<!-- Bags -->
<div class="product-card" data-category="Bags"><img class="card-image" src="BAGS/AF BAG 1.jpg" alt="Arcticfox 1"><h4>Arcticfox 1</h4><p>₹899</p><button class="cta-button">Add to Cart</button></div>
<div class="product-card" data-category="Bags"><img class="card-image" src="BAGS/AF BAG.jpg" alt="Arcticfox 2"><h4>Arcticfox 2</h4><p>₹999</p><button class="cta-button">Add to Cart</button></div>
<div class="product-card" data-category="Bags"><img class="card-image" src="BAGS/PR Bag.jpg" alt="Priority 1"><h4>Priority 1</h4><p>₹899</p><button class="cta-button">Add to Cart</button></div>
<div class="product-card" data-category="Bags"><img class="card-image" src="BAGS/PR Bag1.jpg" alt="Priority 2"><h4>Priority 2</h4><p>₹999</p><button class="cta-button">Add to Cart</button></div>
<div class="product-card" data-category="Bags"><img class="card-image" src="BAGS/SB Bag.jpg" alt="Skybags 1"><h4>Skybags 1</h4><p>₹899</p><button class="cta-button">Add to Cart</button></div>
<div class="product-card" data-category="Bags"><img class="card-image" src="BAGS/SB Bag1.jpg" alt="Skybags 2"><h4>Skybags 2</h4><p>₹999</p><button class="cta-button">Add to Cart</button></div>
<div class="product-card" data-category="Bags"><img class="card-image" src="BAGS/WR Bag.jpg" alt="Wrogn 1"><h4>Wrogn 1</h4><p>₹1099</p><button class="cta-button">Add to Cart</button></div>
<div class="product-card" data-category="Bags"><img class="card-image" src="BAGS/WR Bag1.jpg" alt="Wrogn 2"><h4>Wrogn 2</h4><p>₹1199</p><button class="cta-button">Add to Cart</button></div>

<!-- Books (6) -->
<div class="product-card" data-category="Books" data-sub="CBSE"><img class="card-image" src="BOOKS/CBSE/Maths.jpg" alt="CBSE Maths"><h4>CBSE Maths</h4><p>₹499</p><button  class="cta-button" class="cta-button">Add to Cart</button></div>
<div class="product-card" data-category="Books" data-sub="CBSE"><img class="card-image" src="BOOKS/CBSE/Science.jpeg" alt="CBSE Science"><h4>CBSE Science</h4><p>₹499</p><button class class="cta-button"="cta-button" class="cta-button">Add to Cart</button></div>
<div class="product-card" data-category="Books" data-sub="SSC"><img class="card-image" src="BOOKS/SSC/Maths.jpeg" alt="SSC Maths"><h4>SSC Maths</h4><p>₹449</p><button class="cta-button" class="cta-button">Add to Cart</button></div>
<div class="product-card" data-category="Books" data-sub="SSC"><img class="card-image" src="BOOKS/SSC/ENGLISH.jpg" alt="SSC Science"><h4>SSC English</h4><p>₹449</p><button class="cta-button" class="cta-button">Add to Cart</button></div>
<div class="product-card" data-category="Books" data-sub="ICSE"><img class="card-image" src="BOOKS/ICSE/Maths.jpeg" alt="ICSE Maths"><h4>ICSE Maths</h4><p>₹479</p><button class="cta-button" class="cta-button">Add to Cart</button></div>
<div class="product-card" data-category="Books" data-sub="ICSE"><img class="card-image" src="BOOKS/ICSE/Science.jpeg" alt="ICSE Science"><h4>ICSE Science</h4><p>₹479</p><button class="cta-button" class="cta-button">Add to Cart</button></div>

<!-- Sports Kits -->
<div class="product-card" data-category="Sports" data-sub="Kits"><img class="card-image" src="SPORTS/KITS/basketball.jpeg" alt="Basketball Kit"><h4>Basketball Kit</h4><p>₹1299</p><button class="cta-button">Add to Cart</button></div>
<div class="product-card" data-category="Sports" data-sub="Kits"><img class="card-image" src="SPORTS/KITS/Badminton.jpeg" alt="Badminton Kit"><h4>Badminton Kit</h4><p>₹999</p><button class="cta-button">Add to Cart</button></div>
<div class="product-card" data-category="Sports" data-sub="Kits"><img class="card-image" src="SPORTS/KITS/football.jpg" alt="Football Kit"><h4>Football Kit</h4><p>₹1199</p><button class="cta-button">Add to Cart</button></div>
<div class="product-card" data-category="Sports" data-sub="Kits"><img class="card-image" src="SPORTS/KITS/cricket.jpeg" alt="Cricket Kit"><h4>Cricket Kit</h4><p>₹1399</p><button class="cta-button">Add to Cart</button></div>

<!-- Sports Shoes -->
<div class="product-card" data-category="Sports" data-sub="Shoes"><img class="card-image" src="SPORTS/SHOES/Adidas.jpeg" alt="Adidas Shoes"><h4>Adidas Shoes</h4><p>₹1799</p><button class="cta-button">Add to Cart</button></div>
<div class="product-card" data-category="Sports" data-sub="Shoes"><img class="card-image" src="SPORTS/SHOES/HRX.jpg" alt="HRX Shoes"><h4>HRX Shoes</h4><p>₹1599</p><button class="cta-button">Add to Cart</button></div>
<div class="product-card" data-category="Sports" data-sub="Shoes"><img class="card-image" src="SPORTS/SHOES/Nike.jpeg" alt="Nike Shoes"><h4>Nike Shoes</h4><p>₹1999</p><button class="cta-button">Add to Cart</button></div>
<div class="product-card" data-category="Sports" data-sub="Shoes"><img class="card-image" src="sports/SHOES/Puma.jpeg" alt="Puma Shoes"><h4>Puma Shoes</h4><p>₹1899</p><button class="cta-button">Add to Cart</button></div>

<!-- Uniforms -->
<div class="product-card" data-category="Uniforms"><img class="card-image" src="UNIFORMS/cmr boys.jpg" alt="CMR Boys"><h4>CMR Boys</h4><p>₹749</p><button class="cta-button">Add to Cart</button></div>
<div class="product-card" data-category="Uniforms"><img class="card-image" src="UNIFORMS/cmr sports boys.jpg" alt="CMR Boys Sports"><h4>CMR Boys Sports</h4><p>₹849</p><button class="cta-button">Add to Cart</button></div>
<div class="product-card" data-category="Uniforms"><img class="card-image" src="UNIFORMS/cmr girls.jpg" alt="CMR Girls"><h4>CMR Girls</h4><p>₹749</p><button class="cta-button">Add to Cart</button></div>
<div class="product-card" data-category="Uniforms"><img class="card-image" src="UNIFORMS/cmr sports girls.jpg" alt="CMR Girls Sports"><h4>CMR Girls Sports</h4><p>₹849</p><button class="cta-button">Add to Cart</button></div>

<div class="product-card" data-category="Uniforms"><img class="card-image" src="UNIFORMS/DWS BOYS.jpg" alt="DWS Boys"><h4>DWS Boys</h4><p>₹749</p><button class="cta-button" class="cta-button" class="cta-button">Add to Cart</button></div>
<div class="product-card" data-category="Uniforms"><img class="card-image" src="UNIFORMS/DWS SPORTS.jpeg" alt="DWS Boys Sports"><h4>DWS Boys Sports</h4><p>₹849</p><button class="cta-button" class="cta-button" class="cta-button">Add to Cart</button></div>
<div class="product-card" data-category="Uniforms"><img class="card-image" src="UNIFORMS/DWS GIRLS.jpg" alt="DWS Girls"><h4>DWS Girls</h4><p>₹749</p><button class="cta-button" class="cta-button" class="cta-button">Add to Cart</button></div>
<div class="product-card" data-category="Uniforms"><img class="card-image" src="UNIFORMS/DWS SPORTS.jpeg" alt="DWS Girls Sports"><h4>DWS Girls Sports</h4><p>₹849</p><button class="cta-button" class="cta-button" class="cta-button">Add to Cart</button></div>

<div class="product-card" data-category="Uniforms"><img class="card-image" src="UNIFORMS/MASTERMINDS BOYS.jpg" alt="Masterminds Boys"><h4>Masterminds Boys</h4><p>₹749</p><button class="cta-button" class="cta-button">Add to Cart</button></div>
<div class="product-card" data-category="Uniforms"><img class="card-image" src="UNIFORMS/MASTERMINDS SPORTS BOYS.jpg" alt="Masterminds Boys Sports"><h4>Masterminds Boys Sports</h4><p>₹849</p><button class="cta-button" class="cta-button">Add to Cart</button></div>
<div class="product-card" data-category="Uniforms"><img class="card-image" src="UNIFORMS/MASTERMINDS GIRLS.png" alt="Masterminds Girls"><h4>Masterminds Girls</h4><p>₹749</p><button class="cta-button" class="cta-button">Add to Cart</button></div>
<div class="product-card" data-category="Uniforms"><img class="card-image" src="UNIFORMS/cmr sports girls.jpg" alt="Masterminds Girls Sports"><h4>Masterminds Girls Sports</h4><p>₹849</p><button class="cta-button" class="cta-button">Add to Cart</button></div>

<div class="product-card" data-category="Uniforms"><img class="card-image" src="UNIFORMS/VIGNAN BOYS.jpg" alt="Vignan Boys"><h4>Vignan Boys</h4><p>₹749</p><button class="cta-button">Add to Cart</button></div>
<div class="product-card" data-category="Uniforms"><img class="card-image" src="UNIFORMS/VIGNAN SPORTS BOYS.jpg" alt="Vignan Boys Sports"><h4>Vignan Boys Sports</h4><p>₹849</p><button class="cta-button">Add to Cart</button></div>
<div class="product-card" data-category="Uniforms"><img class="card-image" src="UNIFORMS/VIGNAN GIRLS.jpg" alt="Vignan Girls"><h4>Vignan Girls</h4><p>₹749</p><button class="cta-button">Add to Cart</button ></div>
<div class="product-card" data-category="Uniforms"><img class="card-image" src="UNIFORMS/VIGNAN SPORTS GIRLS.jpg" alt="Vignan Girls Sports"><h4>Vignan Girls Sports</h4><p>₹849</p><button class="cta-button">Add to Cart</button></div>

      </div>
    </main>
  </div>
  <!--Cart section-->
  <aside class="cart">
      <h2>Cart</h2>
      <div id="cart-items"></div>
      <div class="cart-total">Total: ₹<span id="cart-total">0</span></div>

      <div class="payment-method">
        <h3>Payment Mode</h3>
        <label><input type="radio" name="payment" value="Credit Card"> Credit Card</label>
        <label><input type="radio" name="payment" value="UPI"> UPI</label>
        <label><input type="radio" name="payment" value="COD"> Cash on Delivery</label>
        <button class="cta-button" onclick="window.location.href='thankyou.html'">Place order</button>
      </div>
    </aside>
  </div>

  <!-- Footer -->
  <footer class="footer">
    <div class="footer-container">
      <div class="footer-left">
        <img src="logo.jpg" alt="UNISTORE Logo" class="footer-logo">
        <p>Your trusted partner in uniforms, style, and supplies.</p>
      </div>

      <div class="footer-links">
        <h4>Quick Links</h4>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="products.html">Products</a></li>
          <li><a href="about.html">About</a></li>
        </ul>
      </div>

      <div class="footer-contact">
        <h4>Contact Us</h4>
        <p>Email: support@unistore.com</p>
        <p>Phone: +91 98765 43210</p>
        <div class="social-icons">
          <a href="#"><i class='bx bxl-facebook'></i></a>
          <a href="#"><i class='bx bxl-instagram'></i></a>
          <a href="#"><i class='bx bxl-twitter'></i></a>
        </div>
      </div>
    </div>

    <div class="footer-bottom">
      <p>&copy; 2025 UNISTORE. All rights reserved.</p>
    </div>
  </footer>

</body>
</html>