<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Thank You - UNISTORE</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #f7f7f7;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      font-family: 'Poppins', sans-serif;
    }
    .thank-you-box {
      text-align: center;
      background:whitesmoke;
      padding: 40px;
      border-radius: 12px;
      box-shadow: 0 5px 20px rgba(0,0,0,0.1);
    }
    .thank-you-box h1 {
      color: #28a745;
      margin-bottom: 20px;
    }
    .thank-you-box p {
      font-size: 18px;
      margin-bottom: 30px;
    }
    .thank-you-box a {
      display: inline-block;
      text-decoration: none;
      background-color: #007bff;
      color: white;
      padding: 12px 24px;
      border-radius: 6px;
    }
    .thank-you-box a:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>

  <div class="thank-you-box">
    <h1>✅ Thank You!</h1>
    <p>We sincerely appreciate your trust in our store.<br>Your support means the world to us, and we look forward to serving you again soon!</p>
    <
    <a href="index.html">⬅ Continue Shopping</a>
  </div>

</body>
</html>